{
  "name": "nbbang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "deploy": "serverless --debug"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.30.0",
    "@azure/msal-react": "^1.4.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.9.1",
    "@types/date-fns": "^2.6.0",
    "@types/react-datepicker": "^4.4.2",
    "axios": "^0.27.2",
    "camelcase-keys": "^7.0.2",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.0",
    "sass": "^1.52.1",
    "snakecase-keys": "^5.4.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "prettier": "^2.6.2",
    "typescript": "4.8.3"
  }
}
